.container {
  padding: 0 2rem;
}

.main {
  padding:  0;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align:initial;
}



.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3,1fr)  ;
  gap:20px ;
  height: fit-content;
  padding:  20px ;
}
.flex{
  display: flex;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.articule{
  box-shadow: 1px 7px 12px rgb(0 0 0 / 15%);
 /*  background-color: #e5f0f1; */
  min-width: 280px;
 /*  border-radius: 8px; */
  padding: 12px;
}
.img1{
  width:100%;
  size: cover;
  height: 200px;
  border-radius: 4px;
}
.img2{
  width:200px;
  size: cover;
  border-radius: 4px;
  height: 200px;
}
.description{
  width: 100%;
 overflow: hidden;
 line-height: 1.5;
 font-size: 1.5rem;
}
.articule_titule{
  line-height: 2;
  font-size: 1.8rem;
  font-weight: 600;
}
.mainArticule{
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;

}
.singlePost{
  padding: 12px;
}
.singlePostPaddid{
  padding: 0 28px;
}
.singlerPost{
  font-size: 3rem;
  font-weight: bold;
}
.singlePostDesc{
  font-size: 2rem;
  line-height: 25px;
  font-weight: 500;
  font-family: 'Lora', serif;
}
.singlePostDesc::first-letter{
  margin-left:24px ; 
 
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
